@charset "utf-8";
/* CSS Document */
@media screen and (max-width: 800px) {
main{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 0.5em;
}
.hero-billede, .hero-tekst{
  display: none;
}''
}

@media screen and (min-width: 801px) {
.hero-mobil, .hero-mobilteskt{
  display: none;
}

}
body, html {
    height: 100%;
    margin: 0;
    font-family: 'Mukta', sans-serif;
    scroll-behavior: smooth;
}

/*Nav*/
nav {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    text-align: center;
    background: white;
    display: flexbox;

  }

.logo {
    grid-column: 3;
    background-image: url("LogoColorNoText.jpeg");
    background-size: contain;
    background-repeat: no-repeat;
    height: 9em;
  }  
  
.kcejendomsservicetekst{
  grid-column: 4;
  }

.kontaktosnav {
    grid-column: 9;
  }

.servicesnav {
    grid-column: 10;
  }
  
  .navLinks {
    font-family: 'Mukta', sans-serif;
    font-size: 1em;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    padding: 1em;
  }
  
  .navLinks:hover {
    background-color: #b3d236;
  }
/*nav ends*/


.hero-billede {
    background-image: url("heroimg.jpg");
    height: 100%;
    background-position: center;
    background-size: cover;
    opacity: 0.5;

}

/*Hero tekst*/
.hero-tekst {
  text-align: center;
  position: absolute;
  margin-top: 10%;
  margin-left: 25%;
  color: Black;
  font-size: 50px;
  font-family: 'Mukta', sans-serif;
}


button:hover{
  background-color: rgb(59, 59, 59);
}

/* Body starter her */
main{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: auto;
}

/* alt under body*/
 
a1 {
  background-color: hsl(0, 0%, 95%);
  grid-column: 3 / span 4;
  padding: 5%;
  color: black;
  border: round 10px #555;
  box-shadow: -10px 5px #b3d236;
}
h2{
  font-size: 2em;
  text-align: center;
}
p1{
  font-size: 1em;
}

.img1{
  grid-column: 8 / span 9;
  width: 60%;
  

}

a2 {
  background-color: #f3f3f3;
  grid-column: 3 / spaRn 4;
  padding: 10%;
  color: black;
  opacity: 0.5;
}
p2{
  font-size: 1em;
}


/* footer*/
footer{
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  background-color: #f2f2f2;
  align-items: center;
  grid-gap: 0.5em;
}
h3{
  grid-column: 7;
  text-align: center;
  border-bottom: solid 2px black;
}
a{
  font-size: 1em;
  grid-column: 7;
  text-align: center;
}

ul{
  grid-column: 10
}


.fa {
  grid-column: 7;
  padding: 20px;
  font-size: 40px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

